@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}
section {
    position: relative;
    height: 140vh;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/8c4b79f8-dcfa-46a8-a394-805635611b54/4064d335-1de5-4816-b655-f97c7d4bc962/US-en-20201221-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

section:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    box-shadow: inset 0 50px 200px 0 black, 
                inset 0px 0px 0px 0px black,
                inset 0px 0px 0px 0px black,
                inset 0 -60px 300px 0 black;
}

.logo-sign {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

.logo-sign img {
    max-width: 200px;
}

.logo-sign a {
    background-color: var(--primary-color);
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding: 8px 24px;
    border-radius: 5px;
}

.membership {
    position: relative;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3em;
    color: white;
    text-align: center;
    line-height: 1.1;
    font-weight: 500;
}

.membership span {
    font-size: 0.5em;
    line-height: 1.5;
    padding-top: 25px;
}

.membership h1 {
    font-weight: 600;
}

.membership p {
    padding-top: 20px;
    font-size: 0.7em;
    line-height: 2em;
}

.button button{
    position: relative;
    cursor: pointer;
    bottom: 4px;
    background: rgb(211, 1, 1);
    color: white;
    font-size: 0.8em;
    border: none;
    height: 93px;
    width: 400px;
    margin: -12px;
    border-radius: 0 3px 3px 0;
}

.button button:hover {
    background-color: var(--primary-color);
    transition: 1s;
}

.button input {
    position: relative;
    bottom: 9px;
    width: 700px;
    height: 93px;
    border-radius: 5px 0 0 5px;
    border: none;
    font-size: 23px;
    padding-left: 20px;
    color: grey;
}

.membership .button {
    padding-top: 30px;
}

#tab-1, #tab-2, #tab-3 {
    cursor: pointer;
    padding: 43px;
    padding-right: 50px;
    padding-left: 50px;
}

#tab-1.active, #tab-2.active, #tab-3.active {
    border-bottom: 5px solid var(--primary-color);
}

.content > div:hover {
    color: var(--light-color)
}

.content {
    position: relative;
    height: 230px;
    width: 100%;
    background: var(--dark-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: grey;
    border-bottom: 5px solid rgb(70, 65, 65);
}

.content p {
    margin-top: 20px;
}

.watch {
    position: relative;
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px;
    color: whitesmoke;
}

.grid{
    position: relative;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 20px;
    justify-content: center;
    color: whitesmoke;
    text-align: center;
}

.watch-text-btn {
    position: relative;
    padding: 50px;
    font-size: 2.1em;
    display: grid;
    grid-template-columns: 700px 350px;
    justify-content: center;
    align-items: center;
}

.grid > div p{
    color: grey;
    padding-left: 25px;
    padding-right: 25px;
}

.sec-1 h2 {
    padding: 20px;
    font-weight: 400;
}
.sec-2 h2 {
    font-size: 1.4em;
    padding-bottom: 20px;
    font-weight: 400;
}
.sec-3 h2 {
    padding: 20px;
    font-weight: 400;
}

.watch img {
    width: 300px;
}

.price {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: grey;
    padding: 100px;
}
.table {
    position: relative;
}
table {
    position: relative;
    height: 5.1in;
    width: 11in;
    border-collapse: collapse;
    color: rgb(160, 158, 158);
}
td{
    border: none;
    text-align: center;
    font-size: 1.1em;
}

td:first-child {
    text-align: left;
    padding-left: 20px;
}
tr:first-child{
    color: var(--light-color);
    font-weight: 600;
    font-size: 1.2em;
}
tr:nth-child(even){
    background-color: rgb(49, 48, 48);
    color:rgb(177, 174, 174);
}
.price-text-btn {
    text-align: center;
    line-height: 2;
    font-size: 2em;
    color: var(--light-color);
    padding-bottom: 50px;
}

.content-tabs {
    background: black;
    height: auto;
}

.cancel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.cancel img{
    width: 500px;
    padding-left: 20px;
}

.cancel .cancel-text-btn {
    position: relative;
    top: 30px;
    color: var(--light-color);
    font-size: 32px;
    width: 500px;
    padding: 20px;
}

.cancel p {
    line-height: 1.3;
    padding-bottom: 20px;
}

.btn {
    position: relative;
    text-decoration: none;
    color: var(--light-color);
    background: rgb(177, 4, 4);
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 2px;
}
.btn:hover {
    background: var(--primary-color);
    transition: 1s;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px; 
    justify-content: center;
    align-items: flex-start;
    justify-self: center;
    align-self: center;
    grid-gap: 100px;
    height: 600px;
    width: 100%;
    color: grey;
    font-size: 1.1em;
    border-top: 5px solid rgb(70, 65, 65);
}

.links{
    position: relative;
    top: 160px;
    width: 220px;
}

.links a {
    color: grey;
    text-decoration: none;
}

.links a:hover {
    text-decoration:underline;
}

.links p {
    padding: 10px;
}

.number {
    position: absolute;
    display: grid;
    top: 110px;
    left: 245px;
    font-size: 1.1em;
    color: grey;
    width: 320px;
}

.dropbtn {
    background-color: black;
    color: grey;
    padding: 16px;
    font-size: 20px;
    border: none;
    border: 1px solid grey;
    border-radius: 2px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 141px;
    z-index: 1;
}

.dropdown-content a {
    color: grey;
    border: 1px solid grey;
    padding: 16px;
    padding-bottom: 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black; border: 1px solid grey}
.dropdown:hover .dropdown-content {display: block;}

@media (max-width: 900px){
    section {
        height: 120vh;
    }
    .membership {
        position: relative;
        top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        color: white;
        text-align: center;
        line-height: 1.1;
        font-weight: 500;
    }
    .button button{
        position: relative;
        cursor: pointer;
        bottom: 4px;
        background: rgb(211, 1, 1);
        color: white;
        font-size: 0.8em;
        border: none;
        height: 46.5px;
        width: 200px;
        margin: -12px;
        border-radius: 0 3px 3px 0;
    }
    
    .button input {
        position: relative;
        bottom: 6.5px;
        width: 350px;
        height: 45.6px;
        border-radius: 5px 0 0 5px;
        border: none;
        font-size: 12.5px;
        padding-left: 10px;
        color: grey;
    }

    .logo-sign img {
        max-width: 120px;
    }

    .logo-sign a {
        background-color: var(--primary-color);
        text-decoration: none;
        font-size: 18px;
        color: white;
        padding: 4px 12px;
        border-radius: 5px;
    }
    .tab {
        font-size: 12px;
    }

    #tab-1, #tab-2, #tab-3 {
        padding-bottom: 60px;
    }

    .content {
        height: 190px;
    }

    .cancel img{
        width: 250px;
        padding-left: 10px;
    }

    .cancel p {
        line-height: 1.3;
        padding-bottom: 20px;
    }
    
    .btn {
        position: relative;
        text-decoration: none;
        color: var(--light-color);
        background: rgb(177, 4, 4);
        padding: 10px 20px;
        font-size: 13px;
        border-radius: 2px;
    }

    .cancel .cancel-text-btn {
        position: relative;
        top: 30px;
        color: var(--light-color);
        font-size: 18px;
        width: 500px;
        padding: 20px;
    }
    .watch {
        position: relative;
        display: none;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 50px;
        color: whitesmoke;
    }
    
    .grid{
        position: relative;
        display: grid;
        grid-template-columns: 170px 170px 170px;
        grid-gap: 20px;
        justify-content: center;
        color: whitesmoke;
        text-align: center;
    }
    
    .watch img {
        width: 150px;
    }

    .watch-text-btn {
        position: relative;
        padding: 50px;
        font-size: 1.05em;
        display: grid;
        grid-template-columns: 350px 170px;
        justify-content: center;
        align-items: center;
    }
    
    .watch-text-btn .btn {
        font-size: 13px;
        margin-right: -32.9px
    }

    .grid > div p{
        color: grey;
        padding-left: 12.5px;
        padding-right: 12.5px;
        font-size: 13px;
    }
    
    .sec-1 h2 {
        padding: 10px;
        font-weight: 400;
        font-size: 15px;
    }
    .sec-2 h2 {
        font-size: 0.7em;
        padding-bottom: 20px;
        font-weight: 400;
        font-size: 15px;
    }
    .sec-3 h2 {
        padding: 20px;
        font-weight: 400;
        font-size: 14px;
    }
    table {
        position: relative;
        height: 2.55in;
        width: 5.5in;
        font-size: 11px;
    }
    .price-text-btn {
        font-size: 1em;
        line-height: 3;
        color: var(--light-color);
        padding-bottom: 50px;
    }
    
    footer {
        position: relative;
        display: grid;
        grid-template-columns: 70px 70px 70px 70px; 
        justify-content: center;
        align-items: flex-start;
        justify-self: center;
        align-self: center;
        grid-gap: 60px;
        height: 530px;
        max-width: 100%;
        color: grey;
        font-size: 0.6em;
        border-top: 5px solid rgb(70, 65, 65);
    }

    .dropbtn {
        position: relative;
        background-color: black;
        color: grey;
        padding: 20px;
        font-size: 11px;
        border: none;
        border: 1px solid grey;
        border-radius: 2px;
    }

    .dropdown {
        position: relative;
        top: 35px;
        right: 14px;
        min-width: 135px;
    }

    .links{
        position: relative;
        top: 160px;
        width: 130px;
        right: 23px;
    }
    @media (max-width: 1200px){
        .number {
            position: absolute;
            display: grid;
            top: 110px;
            left: 53px;
            font-size: 1.1em;
            color: grey;
            width: 171px;
        }
    }
}